Samus;0;01/11/2006;0;Defeated Mother Brain;Zebes
Samus;0;01/11/2006;0;Defeated Mother Brain;Zebes
Samus;0;01/11/2006;0;Defeated Mother Brain;Zebes
Samus;0;01/11/2006;0;Defeated Mother Brain;Zebes
Samus;0;01/11/2006;0;Defeated Mother Brain;Zebes
Samus;0;01/11/2006;0;Defeated Mother Brain;Zebes
Samus;0;01/11/2006;0;Defeated Mother Brain;Zebes
Samus;0;01/11/2006;0;Defeated Mother Brain;Zebes
Samus;0;01/11/2006;0;Defeated Mother Brain;Zebes
Samus;0;01/11/2006;0;Defeated Mother Brain;Zebes
