/CircularRoom.java/1.1/Fri Aug 31 18:36:58 2007//
/ColumnsRoom.java/1.1/Sat Jun  2 17:57:22 2007//
/CorridotFeature.java/1.1/Fri Aug 31 18:36:58 2007//
/FeaturesBorderRoom.java/1.1/Sun Jun 24 00:40:24 2007//
/RingRoom.java/1.1/Fri Aug 31 18:36:58 2007//
/RoomFeature.java/1.1/Fri Aug 31 18:36:58 2007//
/ExitRoom.java/1.1/Fri Sep  7 01:58:22 2007//
/PrizeRoom.java/1.1/Fri Sep  7 01:37:56 2007//
/Feature.java/1.2/Sat Sep  8 05:53:16 2007//
/FeatureCarveGenerator.java/1.3/Sat Sep  8 18:02:04 2007//
D
