/CharAnimatedEffect.java///1188964087////
/CharAnimatedMissileEffect.java///1188964087////
/CharBeamMissileEffect.java///1188964087////
/CharDirectedEffect.java///1188964087////
/CharDirectionalEffect.java///1188964087////
/CharDirectionalMissileEffect.java///1188964087////
/CharEffect.java///1188964087////
/CharEffectFactory.java///1188964087////
/CharFlashEffect.java///1188964087////
/CharIconEffect.java///1188964087////
/CharIconMissileEffect.java///1188964088////
/CharMeleeEffect.java///1188964088////
/CharSequentialEffect.java///1188964088////
/CharSplashEffect.java///1188964088////
